ProjectPRN212/AddEditUserWindow.xaml

<Window x:Class="ProjectPRN212.AddEditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPRN212"
        mc:Ignorable="d"
        Title="Thêm/Chỉnh sửa người dùng" WindowStartupLocation="CenterScreen" Background="#FFEEEEEE" WindowState="Maximized">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Thêm/Chỉnh sửa người dùng" FontSize="24" FontWeight="Bold" Foreground="#FF333333" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <TextBlock Text="Tên đăng nhập:" Margin="0,0,0,5" Foreground="#FF333333"/>
            <TextBox x:Name="txtUsername" Width="300" Height="30" Padding="5" Margin="0,0,0,15" Background="#FFFFFFFF" BorderBrush="#FFCCCCCC"/>

            <TextBlock Text="Mật khẩu:" Margin="0,0,0,5" Foreground="#FF333333"/>
            <PasswordBox x:Name="txtPassword" Width="300" Height="30" Padding="5" Margin="0,0,0,15" Background="#FFFFFFFF" BorderBrush="#FFCCCCCC"/>

            <TextBlock Text="Họ và tên:" Margin="0,0,0,5" Foreground="#FF333333"/>
            <TextBox x:Name="txtFullName" Width="300" Height="30" Padding="5" Margin="0,0,0,15" Background="#FFFFFFFF" BorderBrush="#FFCCCCCC"/>

            <TextBlock Text="Email:" Margin="0,0,0,5" Foreground="#FF333333"/>
            <TextBox x:Name="txtEmail" Width="300" Height="30" Padding="5" Margin="0,0,0,15" Background="#FFFFFFFF" BorderBrush="#FFCCCCCC"/>

            <TextBlock Text="Loại người dùng:" Margin="0,0,0,5" Foreground="#FF333333"/>
            <ComboBox x:Name="cbUserType" Width="300" Height="30" Margin="0,0,0,15">
                <ComboBoxItem Content="Admin"/>
                <ComboBoxItem Content="User"/>
            </ComboBox>

            <TextBlock Text="Số điện thoại:" Margin="0,0,0,5" Foreground="#FF333333"/>
            <TextBox x:Name="txtPhoneNumber" Width="300" Height="30" Padding="5" Margin="0,0,0,15" Background="#FFFFFFFF" BorderBrush="#FFCCCCCC"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Button Content="Lưu" Width="150" Height="40" Background="#FF00CC66" Foreground="White" Margin="0,0,10,0" Click="Save_Click"/>
                <Button Content="Hủy" Width="150" Height="40" Background="#FFBDBDBD" Foreground="White" Click="Cancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
