ProjectPRN212/AddEditQuestionWindow.xaml

<Window x:Class="ProjectPRN212.AddEditQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPRN212"
        mc:Ignorable="d"
        Title="Thêm/Chỉnh sửa câu hỏi" WindowStartupLocation="CenterScreen" Background="#FFEEEEEE" WindowState="Maximized">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Thêm/Chỉnh sửa câu hỏi" FontSize="24" FontWeight="Bold" Foreground="#FF333333" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <TextBlock Text="Nội dung câu hỏi:" Margin="0,0,0,5" Foreground="#FF333333"/>
            <TextBox x:Name="txtQuestionText" Width="300" Height="30" Padding="5" Margin="0,0,0,15" Background="#FFFFFFFF" BorderBrush="#FFCCCCCC"/>

            <TextBlock Text="Lựa chọn A:" Margin="0,0,0,5" Foreground="#FF333333"/>
            <TextBox x:Name="txtOptionA" Width="300" Height="30" Padding="5" Margin="0,0,0,15" Background="#FFFFFFFF" BorderBrush="#FFCCCCCC"/>

            <TextBlock Text="Lựa chọn B:" Margin="0,0,0,5" Foreground="#FF333333"/>
            <TextBox x:Name="txtOptionB" Width="300" Height="30" Padding="5" Margin="0,0,0,15" Background="#FFFFFFFF" BorderBrush="#FFCCCCCC"/>

            <TextBlock Text="Lựa chọn C:" Margin="0,0,0,5" Foreground="#FF333333"/>
            <TextBox x:Name="txtOptionC" Width="300" Height="30" Padding="5" Margin="0,0,0,15" Background="#FFFFFFFF" BorderBrush="#FFCCCCCC"/>

            <TextBlock Text="Lựa chọn D:" Margin="0,0,0,5" Foreground="#FF333333"/>
            <TextBox x:Name="txtOptionD" Width="300" Height="30" Padding="5" Margin="0,0,0,15" Background="#FFFFFFFF" BorderBrush="#FFCCCCCC"/>

            <TextBlock Text="Đáp án đúng:" Margin="0,0,0,5" Foreground="#FF333333"/>
            <ComboBox x:Name="cbCorrectOption" Width="300" Height="30" Margin="0,0,0,15">
                <ComboBoxItem Content="A"/>
                <ComboBoxItem Content="B"/>
                <ComboBoxItem Content="C"/>
                <ComboBoxItem Content="D"/>
            </ComboBox>

            <TextBlock Text="Đường dẫn hình ảnh (nếu có):" Margin="0,0,0,5" Foreground="#FF333333"/>
            <TextBox x:Name="txtImagePath" Width="300" Height="30" Padding="5" Margin="0,0,0,5" Background="#FFFFFFFF" BorderBrush="#FFCCCCCC" IsReadOnly="True"/>
            <Button Content="Chọn ảnh" Width="150" Height="30" Click="ChooseImage_Click" Margin="0,0,0,15"/>
            <Image x:Name="imgQuestion" Width="300" Height="200" Margin="0,0,0,15"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Button Content="Lưu" Width="150" Height="40" Background="#FF00CC66" Foreground="White" Margin="0,0,10,0" Click="Save_Click"/>
                <Button Content="Hủy" Width="150" Height="40" Background="#FFBDBDBD" Foreground="White" Click="Cancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
