ProjectPRN212/ForgotPasswordWindow.xaml

<Window x:Class="ProjectPRN212.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPRN212"
        mc:Ignorable="d"
        Title="Quên mật khẩu" WindowStartupLocation="CenterScreen" Background="#FFEEEEEE" WindowState="Maximized">
    <Grid>
        <Border Background="#FFDDDDDD" CornerRadius="10" Padding="20" Margin="150" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Quên mật khẩu" FontSize="24" FontWeight="Bold" Foreground="#FF333333" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <TextBlock Text="Tên đăng nhập:" Margin="0,0,0,5" Foreground="#FF333333"/>
                <TextBox x:Name="txtForgotUsername" Width="300" Height="30" Padding="5" Margin="0,0,0,15" Background="#FFFFFFFF" BorderBrush="#FFCCCCCC"/>
                <TextBlock x:Name="txtForgotUsernameError" Foreground="Red" Margin="0,0,0,15"/>

                <TextBlock Text="Email:" Margin="0,0,0,5" Foreground="#FF333333"/>
                <TextBox x:Name="txtForgotEmail" Width="300" Height="30" Padding="5" Margin="0,0,0,15" Background="#FFFFFFFF" BorderBrush="#FFCCCCCC"/>
                <TextBlock x:Name="txtForgotEmailError" Foreground="Red" Margin="0,0,0,15"/>

                <TextBlock Text="Mật khẩu mới:" Margin="0,0,0,5" Foreground="#FF333333"/>
                <Grid>
                    <PasswordBox x:Name="txtForgotPassword" Width="300" Height="30" Padding="5" Margin="0,0,0,5" Background="#FFFFFFFF" BorderBrush="#FFCCCCCC"/>
                    <TextBox x:Name="txtForgotPasswordVisible" Width="300" Height="30" Padding="5" Margin="0,0,0,5" Background="#FFFFFFFF" BorderBrush="#FFCCCCCC" Visibility="Collapsed"/>
                </Grid>
                <CheckBox Content="Hiển thị mật khẩu" Margin="0,0,0,20" Checked="ShowForgotPassword_Checked" Unchecked="ShowForgotPassword_Unchecked"/>
                <TextBlock x:Name="txtForgotPasswordError" Foreground="Red" Margin="0,0,0,15"/>

                <TextBlock Text="Xác nhận mật khẩu mới:" Margin="0,0,0,5" Foreground="#FF333333"/>
                <Grid>
                    <PasswordBox x:Name="txtForgotConfirmPassword" Width="300" Height="30" Padding="5" Margin="0,0,0,5" Background="#FFFFFFFF" BorderBrush="#FFCCCCCC"/>
                    <TextBox x:Name="txtForgotConfirmPasswordVisible" Width="300" Height="30" Padding="5" Margin="0,0,0,5" Background="#FFFFFFFF" BorderBrush="#FFCCCCCC" Visibility="Collapsed"/>
                </Grid>
                <CheckBox Content="Hiển thị mật khẩu" Margin="0,0,0,20" Checked="ShowForgotConfirmPassword_Checked" Unchecked="ShowForgotConfirmPassword_Unchecked"/>
                <TextBlock x:Name="txtForgotConfirmPasswordError" Foreground="Red" Margin="0,0,0,15"/>

                <Button Content="Đặt lại mật khẩu" Width="300" Height="40" Background="#FF00CC66" Foreground="White" Margin="0,0,0,10" Click="ResetPasswordButton_Click"/>

                <Button Content="Quay lại" Width="300" Height="40" Background="#FFBDBDBD" Foreground="White" Margin="0,0,0,10" Click="BackButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>