ProjectPRN212/HomeWindow.xaml

<Window x:Class="ProjectPRN212.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPRN212"
        mc:Ignorable="d"
        Title="Trang chủ" WindowStartupLocation="CenterScreen" Background="#FFEEEEEE" WindowState="Maximized">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Chào mừng bạn đến với ứng dụng thi lý thuyết lái xe máy" FontSize="24" FontWeight="Bold" Foreground="#FF333333" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <TextBlock x:Name="txtWelcome" FontSize="18" FontWeight="Bold" Foreground="#FF333333" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <!-- Các nút chức năng cho Admin -->
            <StackPanel x:Name="adminPanel" Visibility="Collapsed">
                <Button Content="Quản lý người dùng" Width="300" Height="40" Background="#FF00CC66" Foreground="White" Margin="0,0,0,10" Click="ManageUsers_Click"/>
                <Button Content="Quản lý câu hỏi" Width="300" Height="40" Background="#FF00CC66" Foreground="White" Margin="0,0,0,10" Click="ManageQuestions_Click"/>
                <Button Content="Xem hành động của Admin" Width="300" Height="40" Background="#FF00CC66" Foreground="White" Margin="0,0,0,10" Click="ViewAdminActions_Click"/>
            </StackPanel>

            <!-- Các nút chức năng cho User -->
            <StackPanel x:Name="userPanel" Visibility="Collapsed">
                <Button Content="Thi thử" Width="300" Height="40" Background="#FF00CC66" Foreground="White" Margin="0,0,0,10" Click="TakeExam_Click"/>
                <Button Content="Xem lịch sử thi" Width="300" Height="40" Background="#FF00CC66" Foreground="White" Margin="0,0,0,10" Click="ViewHistory_Click"/>
            </StackPanel>

            <!-- Nút đăng xuất -->
            <Button Content="Đăng xuất" Width="300" Height="40" Background="#FF008CBA" Foreground="White" Margin="0,0,0,10" Click="Logout_Click"/>
        </StackPanel>
    </Grid>
</Window>
