ProjectPRN212/MainWindow.xaml

<Window x:Class="ProjectPRN212.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPRN212"
        mc:Ignorable="d"
        Title="Đăng nhập" WindowStartupLocation="CenterScreen" Background="#FFEEEEEE" WindowState="Maximized">
    <Grid>
        <Border Background="#FFDDDDDD" CornerRadius="10" Padding="20" Margin="150" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Ứng dụng thi lý thuyết lái xe máy" FontSize="24" FontWeight="Bold" Foreground="#FF333333" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <TextBlock Text="Tên đăng nhập:" Margin="0,0,0,5" Foreground="#FF333333"/>
                <TextBox x:Name="txtUsername" Width="300" Height="30" Padding="5" Margin="0,0,0,15" Background="#FFFFFFFF" BorderBrush="#FFCCCCCC"/>

                <TextBlock Text="Mật khẩu:" Margin="0,0,0,5" Foreground="#FF333333"/>
                <Grid>
                    <PasswordBox x:Name="passwordBox" Width="300" Height="30" Padding="5" Margin="0,0,0,5" Background="#FFFFFFFF" BorderBrush="#FFCCCCCC"/>
                    <TextBox x:Name="passwordTextBox" Width="300" Height="30" Padding="5" Margin="0,0,0,5" Background="#FFFFFFFF" BorderBrush="#FFCCCCCC" Visibility="Collapsed"/>
                </Grid>
                <CheckBox Content="Hiển thị mật khẩu" Margin="0,0,0,20" Checked="ShowPassword_Checked" Unchecked="ShowPassword_Unchecked"/>

                <Button Content="Đăng nhập" Width="300" Height="40" Background="#FF008CBA" Foreground="White" Margin="0,0,0,10" Click="LoginButton_Click"/>

                <Button Content="Quên mật khẩu" Width="300" Height="40" Background="#FFBDBDBD" Foreground="White" Margin="0,0,0,10" Click="ForgotPasswordButton_Click"/>

                <TextBlock Text="Bạn chưa có tài khoản?" HorizontalAlignment="Center" Foreground="#FF333333" Margin="0,10,0,5"/>

                <Button Content="Đăng ký" Width="300" Height="40" Background="#FF00CC66" Foreground="White" Click="SignUpButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>