ProjectPRN212/ManageUsersWindow.xaml

<Window x:Class="ProjectPRN212.ManageUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPRN212"
        mc:Ignorable="d"
        Title="Quản lý người dùng" WindowStartupLocation="CenterScreen" Background="#FFEEEEEE" WindowState="Maximized">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Quản lý người dùng" FontSize="24" FontWeight="Bold" Foreground="#FF333333" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <DataGrid x:Name="dataGridUsers" AutoGenerateColumns="False" Width="800" Height="300" Margin="0,0,0,20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="UserID" Binding="{Binding UserId}" Width="100"/>
                    <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="150"/>
                    <DataGridTextColumn Header="FullName" Binding="{Binding FullName}" Width="200"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="200"/>
                    <DataGridTextColumn Header="UserType" Binding="{Binding UserType}" Width="100"/>
                    <DataGridTextColumn Header="PhoneNumber" Binding="{Binding PhoneNumber}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Button Content="Thêm người dùng" Width="150" Height="40" Background="#FF00CC66" Foreground="White" Margin="0,0,10,0" Click="AddUser_Click"/>
                <Button Content="Chỉnh sửa người dùng" Width="150" Height="40" Background="#FF008CBA" Foreground="White" Margin="0,0,10,0" Click="EditUser_Click"/>
                <Button Content="Xóa người dùng" Width="150" Height="40" Background="#FFCC0000" Foreground="White" Click="DeleteUser_Click"/>
            </StackPanel>

            <Button Content="Quay lại" Width="300" Height="40" Background="#FFBDBDBD" Foreground="White" Click="Back_Click"/>
        </StackPanel>
    </Grid>
</Window>