ProjectPRN212/RegisterWindow.xaml

<Window x:Class="ProjectPRN212.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPRN212"
        mc:Ignorable="d"
        Title="Đăng ký" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        Background="#FFEEEEEE">
    <Grid>
        <Border Background="#FFDDDDDD" CornerRadius="10" Padding="20" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Đăng ký tài khoản mới" FontSize="24" FontWeight="Bold" Foreground="#FF333333" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <TextBlock Text="Tên đăng nhập:" Margin="0,0,0,5" Foreground="#FF333333"/>
                <TextBox x:Name="txtRegisterUsername" Width="300" Height="30" Padding="5" Margin="0,0,0,5" Background="#FFFFFFFF" BorderBrush="#FFCCCCCC"/>
                <TextBlock x:Name="txtUsernameError" Foreground="Red" Margin="0,0,0,15"/>

                <TextBlock Text="Mật khẩu:" Margin="0,0,0,5" Foreground="#FF333333"/>
                <Grid>
                    <PasswordBox x:Name="txtRegisterPassword" Width="300" Height="30" Padding="5" Margin="0,0,0,5" Background="#FFFFFFFF" BorderBrush="#FFCCCCCC"/>
                    <TextBox x:Name="txtRegisterPasswordVisible" Width="300" Height="30" Padding="5" Margin="0,0,0,5" Background="#FFFFFFFF" BorderBrush="#FFCCCCCC" Visibility="Collapsed"/>
                </Grid>
                <TextBlock x:Name="txtPasswordError" Foreground="Red" Margin="0,0,0,15"/>
                <CheckBox Content="Hiển thị mật khẩu" Margin="0,0,0,15" Checked="ShowRegisterPassword_Checked" Unchecked="ShowRegisterPassword_Unchecked"/>

                <TextBlock Text="Nhập lại mật khẩu:" Margin="0,0,0,5" Foreground="#FF333333"/>
                <Grid>
                    <PasswordBox x:Name="txtConfirmPassword" Width="300" Height="30" Padding="5" Margin="0,0,0,5" Background="#FFFFFFFF" BorderBrush="#FFCCCCCC"/>
                    <TextBox x:Name="txtConfirmPasswordVisible" Width="300" Height="30" Padding="5" Margin="0,0,0,5" Background="#FFFFFFFF" BorderBrush="#FFCCCCCC" Visibility="Collapsed"/>
                </Grid>
                <TextBlock x:Name="txtConfirmPasswordError" Foreground="Red" Margin="0,0,0,15"/>
                <CheckBox Content="Hiển thị mật khẩu" Margin="0,0,0,15" Checked="ShowConfirmPassword_Checked" Unchecked="ShowConfirmPassword_Unchecked"/>

                <TextBlock Text="Họ và tên:" Margin="0,0,0,5" Foreground="#FF333333"/>
                <TextBox x:Name="txtFullName" Width="300" Height="30" Padding="5" Margin="0,0,0,5" Background="#FFFFFFFF" BorderBrush="#FFCCCCCC"/>
                <TextBlock x:Name="txtFullNameError" Foreground="Red" Margin="0,0,0,15"/>

                <TextBlock Text="Email:" Margin="0,0,0,5" Foreground="#FF333333"/>
                <TextBox x:Name="txtEmail" Width="300" Height="30" Padding="5" Margin="0,0,0,5" Background="#FFFFFFFF" BorderBrush="#FFCCCCCC"/>
                <TextBlock x:Name="txtEmailError" Foreground="Red" Margin="0,0,0,15"/>

                <TextBlock Text="Ngày sinh:" Margin="0,0,0,5" Foreground="#FF333333"/>
                <DatePicker x:Name="dpDateOfBirth" Width="300" Height="30" Margin="0,0,0,5" Background="#FFFFFFFF" BorderBrush="#FFCCCCCC"/>
                <TextBlock x:Name="txtDateOfBirthError" Foreground="Red" Margin="0,0,0,15"/>

                <TextBlock Text="Số điện thoại:" Margin="0,0,0,5" Foreground="#FF333333"/>
                <TextBox x:Name="txtPhoneNumber" Width="300" Height="30" Padding="5" Margin="0,0,0,5" Background="#FFFFFFFF" BorderBrush="#FFCCCCCC"/>
                <TextBlock x:Name="txtPhoneNumberError" Foreground="Red" Margin="0,0,0,15"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Đăng ký" Width="140" Height="40" Background="#FF00CC66" Foreground="White" Click="RegisterButton_Click"/>
                    <Button Content="Quay lại" Width="140" Height="40" Background="#FFBDBDBD" Foreground="White" Margin="10,0,0,0" Click="BackButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
