ProjectPRN212/TakeExamWindow.xaml

<Window x:Class="ProjectPRN212.TakeExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPRN212"
        mc:Ignorable="d"
        Title="Thi thử" WindowStartupLocation="CenterScreen" Background="#FFEEEEEE" WindowState="Maximized">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Thi thử" FontSize="24" FontWeight="Bold" Foreground="#FF333333" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <TextBlock x:Name="txtTimer" FontSize="20" Foreground="#FF333333" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <TextBlock x:Name="txtQuestionText" FontSize="18" Foreground="#FF333333" HorizontalAlignment="Center" TextWrapping="Wrap" Width="500" Margin="0,0,0,20"/>
            <Image x:Name="imgQuestion" Width="300" Height="200" Margin="0,0,0,20"/>
            <RadioButton x:Name="rbOptionA" GroupName="Options" Content="Option A" FontSize="16" Margin="0,0,0,10"/>
            <RadioButton x:Name="rbOptionB" GroupName="Options" Content="Option B" FontSize="16" Margin="0,0,0,10"/>
            <RadioButton x:Name="rbOptionC" GroupName="Options" Content="Option C" FontSize="16" Margin="0,0,0,10"/>
            <RadioButton x:Name="rbOptionD" GroupName="Options" Content="Option D" FontSize="16" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,0,0,20">
                <Button Content="Câu trước" Width="100" Height="40" Background="#FF00CC66" Foreground="White" Click="PreviousQuestion_Click" Margin="0,0,10,0"/>
                <Button Content="Câu tiếp theo" Width="100" Height="40" Background="#FF00CC66" Foreground="White" Click="NextQuestion_Click" Margin="0,0,10,0"/>
                <Button Content="Nộp bài" Width="100" Height="40" Background="#FFCC0000" Foreground="White" Click="SubmitExam_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
