ProjectPRN212/ViewAdminActionsWindow.xaml

<Window x:Class="ProjectPRN212.ViewAdminActionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPRN212"
        mc:Ignorable="d"
        Title="Xem hành động của Admin" WindowStartupLocation="CenterScreen" Background="#FFEEEEEE" WindowState="Maximized">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Xem hành động của Admin" FontSize="24" FontWeight="Bold" Foreground="#FF333333" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <DataGrid x:Name="dataGridAdminActions" AutoGenerateColumns="False" Width="800" Height="300" Margin="0,0,0,20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ActionId" Binding="{Binding ActionId}" Width="100"/>
                    <DataGridTextColumn Header="AdminId" Binding="{Binding AdminId}" Width="100"/>
                    <DataGridTextColumn Header="ActionType" Binding="{Binding ActionType}" Width="150"/>
                    <DataGridTextColumn Header="QuestionId" Binding="{Binding QuestionId}" Width="100"/>
                    <DataGridTextColumn Header="ActionDate" Binding="{Binding ActionDate}" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Quay lại" Width="300" Height="40" Background="#FFBDBDBD" Foreground="White" Click="Back_Click"/>
        </StackPanel>
    </Grid>
</Window>
